FinalAssignment/MainWindow.xaml

<Window x:Class="FinalAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Input values"
                   FontWeight="Bold"
                   Margin="0,0,0,20"
                   HorizontalAlignment="Center"
                   FontSize="18"/>

        <RichTextBox x:Name="RichTB"
                     Grid.Row="1"
                     HorizontalAlignment="Stretch"
                     Height="200"
                     FontSize="13"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <Button Grid.Row="2"
                Width="100"
                Height="30"
                Click="LoadInputButton_Click"
                Content="Load input file"/>

        <Button Grid.Row="3"
                Height="40"
                Click="ProccessInputButton_Click"
                HorizontalAlignment="Stretch"
                Content="Proccess input values"/>

        <TextBlock Grid.Column="1"
                   Text="Output values"
                   FontWeight="Bold"
                   Margin="0,0,0,20"
                   HorizontalAlignment="Center"
                   FontSize="18"/>

        <ScrollViewer Grid.Column="1"
                      Grid.Row="1"
                      Grid.RowSpan="3"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">
            <TextBlock Text="{Binding OutputText, Mode=TwoWay}"
                       Margin="10,0,0,0"
                       VerticalAlignment="Stretch"
                       HorizontalAlignment="Stretch"
                       FontSize="15"/>
        </ScrollViewer>

    </Grid>
</Window>
